<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.0 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2020.04.13 à 08:15:58 PM CEST 

  -->
  <bindings xmlns:tns="http://www.amine.com/spring/soap/api/loanEligibility" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.amine.spring.soap.api.service"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CustomerRequest">
      <class ref="com.amine.spring.soap.api.service.CustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Acknowledgement">
      <class ref="com.amine.spring.soap.api.service.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>
